{
  "name": "fauna-tools",
  "version": "0.1.0",
  "description": "Scripts & utilities for working with FaunaDB",
  "main": "lib/index.js",
  "repository": "https://github.com/skypilot/fauna-tools",
  "author": "William Thorsen <william@skypilot.io>",
  "license": "MIT",
  "devDependencies": {
    "@skypilot/toolchain": "^0.3.6",
    "@types/ini": "^1.3.30",
    "@types/tmp": "^0.1.0",
    "tmp": "^0.1.0"
  },
  "scripts": {
    "build": "yarn run check-types && yarn test && yarn run build && yarn run generate-typings",
    "check-types": "tsc",
    "generate-typings": "tsc --project tsconfig.generate-typings.json",
    "prepublishOnly": "yarn run check-types && yarn test && yarn run build && yarn run generate-typings",
    "test": "jest"
  },
  "dependencies": {
    "faunadb": "^2.8.0",
    "ini": "^1.3.5"
  }
}